.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .card {
    width: 60%;
    background-color: #f2f2f2;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
  }

  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .card-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Georgia', serif;
    font-size: 50px;
    font-style: italic;
  }
  
  .card-text {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .card-subtitle {
    font-size: 20px; 
    color: #6c757d; 
    padding-top: 5px;
    padding-bottom: 10px;
}

.text-muted {
  color: #6c757d; 
 
}
  
  .btn {
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 18px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
  }




  .btn-create{
    font-weight: 900;
    align-content: center;
    color: #00008B;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 26px;
    margin-top: 2px;
    margin-right: 10px;
    background-color: #E0E0E2;

  }

  .btn-view{
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 18px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    margin-right: 10px;

  }

  .btn-study{
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 18px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    margin-right: 10px;

  }

  .btn-delete{
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 18px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    margin-right: 10px;


  }

  .btn-view:hover, .btn-study:hover, .btn-delete:hover {
    background-color: #4a8ada; 
    text-decoration: underline;
    color: #0044cc; 
}


  .decklist-container {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 50px;
    margin: 20px 0;
  }

  .card-deck {
    width: 60%;
    background-color: #f2f2f2;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;  
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-front, .card-back {
    border: 1px solid #ccc;
    padding: 10px;
    width: 45%; /* Adjust the width as needed */
    text-align: center;
  }

  .create-container{

      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    
  }
  .card-num-navig{

    position: absolute;
    top: 5px;
    left: 5px;
    color: rgb(101, 1, 101);
    font-style: italic;
  }

  .card-text{
    font-family: monospace;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;



  }

  .deck-title {
    font-size: 30px; 
    font-family: 'Georgia', serif; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: 900;
    font-style: italic;
}
    
    
  
  

  .h1{
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;



  }

  .h5{
    color: purple;


  }

  .form-type {
    margin-bottom: 20px; /* Adjust as needed */
  }
  

  header.jumbotron {
    padding: 2px;
    margin-bottom: 20px;
  }

  @media (max-width: 600px) {
    .card {
      margin-bottom: 10px; /* Smaller margin for smaller screens */
    }
  }

  @media (max-width: 600px) {
    .btn:not(:last-child) {
      margin-right: 5px; /* Smaller margin for smaller screens */
    }
  }

  @media (max-width: 600px) {
    .card-deck {
      flex-direction: column; /* Vertical layout for smaller screens */
    }
  }

  #description {
    min-height: 100px; /* Adjust to desired height */
    width: 100%; /* Adjust width as needed */
    resize: vertical; /* Allows the user to resize the textarea vertically */
  }
  